<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>HubSpot.Net.Core</RootNamespace>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <WarningsAsErrors>nullable;NU1605</WarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <WarningsAsErrors>nullable;NU1605</WarningsAsErrors>
    </PropertyGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="HubSpot.Net.Core.Test" />
    </ItemGroup>
</Project>
