# HubSpot.Net

./: README.md
src/: HubSpot.Net.sln
src/HubSpot.Net.Core/: HubSpot.Net.Core.csproj  HubSpotConfig.cs  IKeyHolder.cs
src/HubSpot.Net.Core.Test/: HubSpot.Net.Core.Test.csproj  HubSpotConfigurationTests.cs
